/* Question 1*/
CREATE TABLE users (
    ID INT,
    User_name VARCHAR(40),
    First_name VARCHAR(40),
    Profile VARCHAR(40),
    Password VARCHAR(40),
    Country VARCHAR(40)
);

DESCRIBE users;

SELECT * 
FROM users;

INSERT INTO users VALUES(1, 'spaceteix', 'Pedro', 'user', '123456pedro', 'Portuygal');
UPDATE users
SET Country = 'Portugal'
WHERE ID = '1';
INSERT INTO users VALUES(2, 'welkron', 'João', 'admin', '123456789joao', 'Espanha');
INSERT INTO users VALUES(3, 'mamamia', 'Rosa', 'user', 'paswword', NULL);

SELECT * FROM users
WHERE Country IS NULL;

/* QUESTION 2*/
